<Properties StartupItem="subterrainian/subterrainian.dproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="subterrainian/input.d">
    <Files>
      <File FileName="subterrainian/subterrainian.d" Line="18" Column="3" />
      <File FileName="subterrainian/input.d" Line="14" Column="22" />
      <File FileName="subterrainian/sdl/event.d" Line="12" Column="70" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="subterrainian" expanded="True">
            <Node name="subterrainian" expanded="True">
              <Node name="sdl" expanded="True" />
              <Node name="input.d" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>